# ssh-framework-master

./: README.md  pom.xml
src/main/java/com/djn/cn/ssh/framework/base/: Demo.java
src/main/java/com/djn/cn/ssh/framework/base/controller/: BaseController.java  IndexController.java
src/main/java/com/djn/cn/ssh/framework/base/dao/: IBaseDAO.java  IBaseDao.java  IUserInfoDAO.java  IUserInfoDao.java
src/main/java/com/djn/cn/ssh/framework/base/dao/impl/: BaseDAOImpl.java  BaseDaoImpl.java  UserInfoDAOImpl.java  UserInfoDaoImpl.java
src/main/java/com/djn/cn/ssh/framework/base/entity/: BaseEntity.java  RoleInfo.java  UserInfo.java
src/main/java/com/djn/cn/ssh/framework/base/service/: IBaseService.java  IUserInfoService.java
src/main/java/com/djn/cn/ssh/framework/base/service/impl/: BaseServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/djn/cn/ssh/framework/base/util/: ConfigUtil.java  EncryptUtil.java
src/main/java/com/djn/cn/ssh/framework/rest/controller/: BaseRestController.java
src/main/java/com/djn/cn/ssh/framework/shiro/: ShiroUtil.java
src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/djn/test/: UserInfoServiceTest.java
